FT   Gr_3              2950222..2950364
FT                   /note="Gr_3 wordOccurs1"
FT   Gr_3              3230073..3230191
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              3700256..3700318
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              3700405..3700467
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              3700553..3700615
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              3700702..3700764
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              3700850..3700912
FT                   /note="Gr_3 wordOccurs6"
