FT   Gr_1              1236768..1236820
FT                   /note="Gr_1 wordOccurs1"
FT   Gr_1              1220753..1220833
FT                   /note="Gr_1 wordOccurs5"
FT   Gr_1              2143621..2143683
FT                   /note="Gr_1 wordOccurs5"
FT   Gr_1              2672290..2672344
FT                   /note="Gr_1 wordOccurs5"
FT   Gr_1              4598937..4598999
FT                   /note="Gr_1 wordOccurs5"
FT   Gr_1              6580786..6580865
FT                   /note="Gr_1 wordOccurs5"
FT   Gr_1              5972688..5972750
FT                   /note="Gr_1 wordOccurs1"
FT   Gr_1              2747786..2747861
FT                   /note="Gr_1 wordOccurs1"
FT   Gr_1              2834355..2834435
FT                   /note="Gr_1 wordOccurs1"
FT   Gr_1              4589588..4589655
FT                   /note="Gr_1 wordOccurs1"
