FT   Gr_2              325846..325867
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              63089..63110
FT                   /note="Gr_2 wordOccurs5"
FT   Gr_2              2916229..2916250
FT                   /note="Gr_2 wordOccurs5"
FT   Gr_2              2917593..2917614
FT                   /note="Gr_2 wordOccurs5"
FT   Gr_2              3070828..3070849
FT                   /note="Gr_2 wordOccurs5"
FT   Gr_2              3653891..3653912
FT                   /note="Gr_2 wordOccurs5"
FT   Gr_2              5067475..5067496
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              4526552..4526573
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              1646076..1646097
FT                   /note="Gr_2 wordOccurs1"
