FT   Gr_3              6763508..6763529
FT                   /note="Gr_3 wordOccurs1"
FT   Gr_3              2794476..2794497
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              2992168..2992189
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              3226748..3226769
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              4804606..4804627
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              6007551..6007572
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              1531362..1531383
FT                   /note="Gr_3 wordOccurs1"
