FT   Gr_3              5604389..5604410
FT                   /note="Gr_3 wordOccurs2"
FT   Gr_3              6388443..6388464
FT                   /note="Gr_3 wordOccurs2"
FT   Gr_3              1248887..1248908
FT                   /note="Gr_3 wordOccurs8"
FT   Gr_3              1249009..1249030
FT                   /note="Gr_3 wordOccurs8"
FT   Gr_3              1447262..1447283
FT                   /note="Gr_3 wordOccurs8"
FT   Gr_3              1522330..1522351
FT                   /note="Gr_3 wordOccurs8"
FT   Gr_3              2563414..2563435
FT                   /note="Gr_3 wordOccurs8"
FT   Gr_3              2910633..2910654
FT                   /note="Gr_3 wordOccurs8"
FT   Gr_3              3142324..3142345
FT                   /note="Gr_3 wordOccurs8"
FT   Gr_3              4578109..4578130
FT                   /note="Gr_3 wordOccurs8"
