FT   Gr_1              1415673..1415754
FT                   /note="Gr_1 wordOccurs6"
FT   Gr_1              3149767..3149863
FT                   /note="Gr_1 wordOccurs6"
FT   Gr_1              3590546..3590640
FT                   /note="Gr_1 wordOccurs6"
FT   Gr_1              4160817..4160900
FT                   /note="Gr_1 wordOccurs6"
FT   Gr_1              6559920..6559984
FT                   /note="Gr_1 wordOccurs6"
FT   Gr_1              6618044..6618139
FT                   /note="Gr_1 wordOccurs6"
FT   Gr_1              2880977..2881073
FT                   /note="Gr_1 wordOccurs1"
FT   Gr_1              3448387..3448483
FT                   /note="Gr_1 wordOccurs1"
FT   Gr_1              3194098..3194184
FT                   /note="Gr_1 wordOccurs1"
