FT   Gr_1              1291005..1291088
FT                   /note="Gr_1 wordOccurs2"
FT   Gr_1              1420565..1420626
FT                   /note="Gr_1 wordOccurs2"
FT   Gr_1              97511..97569
FT                   /note="Gr_1 wordOccurs2"
FT   Gr_1              4771552..4771615
FT                   /note="Gr_1 wordOccurs2"
FT   Gr_1              4212266..4212322
FT                   /note="Gr_1 wordOccurs1"
FT   Gr_1              5270150..5270234
FT                   /note="Gr_1 wordOccurs1"
