FT   Gr_3              3194098..3194184
FT                   /note="Gr_3 wordOccurs1"
FT   Gr_3              1415673..1415754
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              3149767..3149863
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              3590546..3590640
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              4160817..4160900
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              6559920..6559984
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              6618044..6618139
FT                   /note="Gr_3 wordOccurs6"
