FT   Gr_3              6750255..6750276
FT                   /note="Gr_3 wordOccurs1"
FT   Gr_3              1517451..1517472
FT                   /note="Gr_3 wordOccurs7"
FT   Gr_3              2764971..2764992
FT                   /note="Gr_3 wordOccurs7"
FT   Gr_3              2995780..2995801
FT                   /note="Gr_3 wordOccurs7"
FT   Gr_3              3217067..3217088
FT                   /note="Gr_3 wordOccurs7"
FT   Gr_3              4755089..4755110
FT                   /note="Gr_3 wordOccurs7"
FT   Gr_3              4755195..4755216
FT                   /note="Gr_3 wordOccurs7"
FT   Gr_3              5907389..5907410
FT                   /note="Gr_3 wordOccurs7"
FT   Gr_3              1232506..1232527
FT                   /note="Gr_3 wordOccurs1"
