FT   Gr_2              360057..360201
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              403883..404017
FT                   /note="Gr_2 wordOccurs7"
FT   Gr_2              2792504..2792636
FT                   /note="Gr_2 wordOccurs7"
FT   Gr_2              3004011..3004142
FT                   /note="Gr_2 wordOccurs7"
FT   Gr_2              3004300..3004431
FT                   /note="Gr_2 wordOccurs7"
FT   Gr_2              3361938..3362066
FT                   /note="Gr_2 wordOccurs7"
FT   Gr_2              5516390..5516520
FT                   /note="Gr_2 wordOccurs7"
FT   Gr_2              5733915..5734044
FT                   /note="Gr_2 wordOccurs7"
FT   Gr_2              3004590..3004721
FT                   /note="Gr_2 wordOccurs1"
