FT   Gr_3              1252830..1252851
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              1526429..1526450
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              2652175..2652196
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              3008495..3008516
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              4727905..4727926
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              1451167..1451188
FT                   /note="Gr_3 wordOccurs1"
FT   Gr_3              5744697..5744718
FT                   /note="Gr_3 wordOccurs2"
FT   Gr_3              6506279..6506300
FT                   /note="Gr_3 wordOccurs2"
FT   Gr_3              1252708..1252729
FT                   /note="Gr_3 wordOccurs1"
