FT   Gr_2              2634715..2634814
FT                   /note="Gr_2 wordOccurs3"
FT   Gr_2              2996707..2996806
FT                   /note="Gr_2 wordOccurs3"
FT   Gr_2              2996853..2996952
FT                   /note="Gr_2 wordOccurs3"
FT   Gr_2              855196..855341
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              3779619..3779718
FT                   /note="Gr_2 wordOccurs2"
FT   Gr_2              4402700..4402844
FT                   /note="Gr_2 wordOccurs2"
FT   Gr_2              3735075..3735175
FT                   /note="Gr_2 wordOccurs1"
