FT   Gr_6              447628..447692
FT                   /note="Gr_6 wordOccurs5"
FT   Gr_6              530865..530952
FT                   /note="Gr_6 wordOccurs5"
FT   Gr_6              1768058..1768121
FT                   /note="Gr_6 wordOccurs5"
FT   Gr_6              3088129..3088221
FT                   /note="Gr_6 wordOccurs5"
FT   Gr_6              3425145..3425241
FT                   /note="Gr_6 wordOccurs5"
FT   Gr_6              2420291..2420354
FT                   /note="Gr_6 wordOccurs1"
