FT   Gr_3              3687418..3687521
FT                   /note="Gr_3 wordOccurs1"
FT   Gr_3              63304..63379
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              1366266..1366350
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              3667627..3667702
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              3962807..3962903
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              5771221..5771296
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              5126962..5127037
FT                   /note="Gr_3 wordOccurs1"
