FT   Gr_5              320651..320672
FT                   /note="Gr_5 wordOccurs1"
FT   Gr_5              874038..874059
FT                   /note="Gr_5 wordOccurs6"
FT   Gr_5              874196..874217
FT                   /note="Gr_5 wordOccurs6"
FT   Gr_5              2593290..2593311
FT                   /note="Gr_5 wordOccurs6"
FT   Gr_5              2948591..2948612
FT                   /note="Gr_5 wordOccurs6"
FT   Gr_5              2964481..2964502
FT                   /note="Gr_5 wordOccurs6"
FT   Gr_5              6245900..6245921
FT                   /note="Gr_5 wordOccurs6"
FT   Gr_5              1827451..1827472
FT                   /note="Gr_5 wordOccurs1"
