FT   Gr_6              253371..253392
FT                   /note="Gr_6 wordOccurs5"
FT   Gr_6              1903195..1903216
FT                   /note="Gr_6 wordOccurs5"
FT   Gr_6              2535854..2535875
FT                   /note="Gr_6 wordOccurs5"
FT   Gr_6              2632462..2632483
FT                   /note="Gr_6 wordOccurs5"
FT   Gr_6              3182052..3182073
FT                   /note="Gr_6 wordOccurs5"
FT   Gr_6              3182207..3182228
FT                   /note="Gr_6 wordOccurs1"
FT   Gr_6              173051..173072
FT                   /note="Gr_6 wordOccurs3"
FT   Gr_6              5086213..5086234
FT                   /note="Gr_6 wordOccurs3"
FT   Gr_6              6104536..6104557
FT                   /note="Gr_6 wordOccurs3"
