FT   Gr_3              1669945..1670018
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              1670086..1670159
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              1670227..1670300
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              2445981..2446070
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              2671202..2671299
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              5204945..5205071
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              302231..302359
FT                   /note="Gr_3 wordOccurs3"
FT   Gr_3              2670905..2671002
FT                   /note="Gr_3 wordOccurs3"
FT   Gr_3              2671643..2671740
FT                   /note="Gr_3 wordOccurs3"
FT   Gr_3              2671346..2671443
FT                   /note="Gr_3 wordOccurs1"
