FT   Gr_2              5894587..5894715
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              2989969..2990098
FT                   /note="Gr_2 wordOccurs2"
FT   Gr_2              3337880..3338006
FT                   /note="Gr_2 wordOccurs2"
FT   Gr_2              2442995..2443123
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              303484..303626
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              1797686..1797830
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              391561..391592
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              2698706..2698803
FT                   /note="Gr_2 wordOccurs1"
