FT   Gr_5              6473400..6473541
FT                   /note="Gr_5 wordOccurs1"
FT   Gr_5              6387903..6388044
FT                   /note="Gr_5 wordOccurs1"
FT   Gr_5              5517371..5517512
FT                   /note="Gr_5 wordOccurs1"
FT   Gr_5              2724164..2724310
FT                   /note="Gr_5 wordOccurs1"
FT   Gr_5              6399689..6399791
FT                   /note="Gr_5 wordOccurs1"
FT   Gr_5              6319245..6319386
FT                   /note="Gr_5 wordOccurs1"
FT   Gr_5              885656..885766
FT                   /note="Gr_5 wordOccurs1"
FT   Gr_5              2488605..2488716
FT                   /note="Gr_5 wordOccurs1"
FT   Gr_5              705672..705813
FT                   /note="Gr_5 wordOccurs1"
