FT   Gr_2              5648957..5648978
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              4594867..4594888
FT                   /note="Gr_2 wordOccurs2"
FT   Gr_2              6406807..6406828
FT                   /note="Gr_2 wordOccurs2"
FT   Gr_2              1555450..1555471
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              1282893..1282914
FT                   /note="Gr_2 wordOccurs3"
FT   Gr_2              1480078..1480099
FT                   /note="Gr_2 wordOccurs3"
FT   Gr_2              2935139..2935160
FT                   /note="Gr_2 wordOccurs3"
FT   Gr_2              5240885..5240906
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              2602870..2602891
FT                   /note="Gr_2 wordOccurs1"
