FT   Gr_2              1527788..1527809
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              1243357..1243378
FT                   /note="Gr_2 wordOccurs7"
FT   Gr_2              2577009..2577030
FT                   /note="Gr_2 wordOccurs7"
FT   Gr_2              2747604..2747625
FT                   /note="Gr_2 wordOccurs7"
FT   Gr_2              2957045..2957066
FT                   /note="Gr_2 wordOccurs7"
FT   Gr_2              3178932..3178953
FT                   /note="Gr_2 wordOccurs7"
FT   Gr_2              4636829..4636850
FT                   /note="Gr_2 wordOccurs7"
FT   Gr_2              5667627..5667648
FT                   /note="Gr_2 wordOccurs7"
FT   Gr_2              6414146..6414167
FT                   /note="Gr_2 wordOccurs1"
