FT   Gr_7              508830..508941
FT                   /note="Gr_7 wordOccurs5"
FT   Gr_7              3626907..3626999
FT                   /note="Gr_7 wordOccurs5"
FT   Gr_7              4707647..4707730
FT                   /note="Gr_7 wordOccurs5"
FT   Gr_7              5070337..5070400
FT                   /note="Gr_7 wordOccurs5"
FT   Gr_7              6397002..6397100
FT                   /note="Gr_7 wordOccurs5"
FT   Gr_7              3492108..3492204
FT                   /note="Gr_7 wordOccurs1"
