FT   Gr_4              1256937..1257012
FT                   /note="Gr_4 wordOccurs1"
FT   Gr_4              131945..132020
FT                   /note="Gr_4 wordOccurs3"
FT   Gr_4              2431409..2431478
FT                   /note="Gr_4 wordOccurs3"
FT   Gr_4              3044266..3044372
FT                   /note="Gr_4 wordOccurs3"
FT   Gr_4              927258..927334
FT                   /note="Gr_4 wordOccurs1"
FT   Gr_4              2432483..2432545
FT                   /note="Gr_4 wordOccurs1"
