FT   Gr_3              799408..799485
FT                   /note="Gr_3 wordOccurs1"
FT   Gr_3              792551..792635
FT                   /note="Gr_3 wordOccurs4"
FT   Gr_3              3662730..3662824
FT                   /note="Gr_3 wordOccurs4"
FT   Gr_3              5426724..5426822
FT                   /note="Gr_3 wordOccurs4"
FT   Gr_3              6251639..6251723
FT                   /note="Gr_3 wordOccurs4"
FT   Gr_3              806928..807042
FT                   /note="Gr_3 wordOccurs1"
FT   Gr_3              5963506..5963571
FT                   /note="Gr_3 wordOccurs1"
FT   Gr_3              1856664..1856750
FT                   /note="Gr_3 wordOccurs1"
