FT   Gr_3              2738894..2739024
FT                   /note="Gr_3 wordOccurs1"
FT   Gr_3              4539924..4540049
FT                   /note="Gr_3 wordOccurs1"
FT   Gr_3              1755632..1755765
FT                   /note="Gr_3 wordOccurs1"
FT   Gr_3              400045..400076
FT                   /note="Gr_3 wordOccurs1"
FT   Gr_3              304299..304441
FT                   /note="Gr_3 wordOccurs2"
FT   Gr_3              2715344..2715441
FT                   /note="Gr_3 wordOccurs2"
