FT   Gr_4              415026..415110
FT                   /note="Gr_4 wordOccurs6"
FT   Gr_4              1168444..1168519
FT                   /note="Gr_4 wordOccurs6"
FT   Gr_4              4817159..4817240
FT                   /note="Gr_4 wordOccurs6"
FT   Gr_4              5292882..5292982
FT                   /note="Gr_4 wordOccurs6"
FT   Gr_4              5504761..5504859
FT                   /note="Gr_4 wordOccurs6"
FT   Gr_4              6273202..6273286
FT                   /note="Gr_4 wordOccurs6"
FT   Gr_4              177758..177842
FT                   /note="Gr_4 wordOccurs1"
FT   Gr_4              980359..980436
FT                   /note="Gr_4 wordOccurs1"
