FT   Gr_3              876900..876975
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              1304959..1305043
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              3895394..3895477
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              5226027..5226111
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              6766271..6766346
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              688846..688929
FT                   /note="Gr_3 wordOccurs3"
FT   Gr_3              3761479..3761590
FT                   /note="Gr_3 wordOccurs3"
FT   Gr_3              5029075..5029139
FT                   /note="Gr_3 wordOccurs3"
FT   Gr_3              6509925..6510010
FT                   /note="Gr_3 wordOccurs1"
FT   Gr_3              5264991..5265067
FT                   /note="Gr_3 wordOccurs1"
