FT   Gr_2              926309..926439
FT                   /note="Gr_2 wordOccurs6"
FT   Gr_2              1311920..1312047
FT                   /note="Gr_2 wordOccurs6"
FT   Gr_2              3431025..3431151
FT                   /note="Gr_2 wordOccurs6"
FT   Gr_2              3786328..3786457
FT                   /note="Gr_2 wordOccurs6"
FT   Gr_2              5780077..5780206
FT                   /note="Gr_2 wordOccurs6"
FT   Gr_2              6259763..6259895
FT                   /note="Gr_2 wordOccurs6"
FT   Gr_2              3786912..3787041
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              3786616..3786745
FT                   /note="Gr_2 wordOccurs2"
FT   Gr_2              3961657..3961787
FT                   /note="Gr_2 wordOccurs2"
