FT   Gr_2              2613697..2613793
FT                   /note="Gr_2 wordOccurs2"
FT   Gr_2              5288671..5288752
FT                   /note="Gr_2 wordOccurs2"
FT   Gr_2              3028030..3028095
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              2640422..2640518
FT                   /note="Gr_2 wordOccurs2"
FT   Gr_2              4304663..4304726
FT                   /note="Gr_2 wordOccurs2"
FT   Gr_2              1971495..1971581
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              3663652..3663746
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              1257320..1257404
FT                   /note="Gr_2 wordOccurs1"
