FT   Gr_6              3468132..3468218
FT                   /note="Gr_6 wordOccurs1"
FT   Gr_6              3467438..3467524
FT                   /note="Gr_6 wordOccurs8"
FT   Gr_6              3467610..3467708
FT                   /note="Gr_6 wordOccurs8"
FT   Gr_6              3467794..3467878
FT                   /note="Gr_6 wordOccurs8"
FT   Gr_6              3467963..3468046
FT                   /note="Gr_6 wordOccurs8"
FT   Gr_6              3468304..3468389
FT                   /note="Gr_6 wordOccurs8"
FT   Gr_6              3468475..3468568
FT                   /note="Gr_6 wordOccurs8"
FT   Gr_6              4541297..4541424
FT                   /note="Gr_6 wordOccurs8"
FT   Gr_6              5305095..5305225
FT                   /note="Gr_6 wordOccurs8"
