FT   Gr_5              518927..519067
FT                   /note="Gr_5 wordOccurs1"
FT   Gr_5              603018..603159
FT                   /note="Gr_5 wordOccurs2"
FT   Gr_5              1677877..1677987
FT                   /note="Gr_5 wordOccurs2"
FT   Gr_5              6683391..6683532
FT                   /note="Gr_5 wordOccurs1"
FT   Gr_5              419340..419481
FT                   /note="Gr_5 wordOccurs1"
FT   Gr_5              4312530..4312641
FT                   /note="Gr_5 wordOccurs1"
FT   Gr_5              1416635..1416776
FT                   /note="Gr_5 wordOccurs1"
FT   Gr_5              1170734..1170845
FT                   /note="Gr_5 wordOccurs2"
FT   Gr_5              5763037..5763148
FT                   /note="Gr_5 wordOccurs2"
FT   Gr_5              3039051..3039199
FT                   /note="Gr_5 wordOccurs1"
