FT   Gr_1              6683391..6683532
FT                   /note="Gr_1 wordOccurs1"
FT   Gr_1              1170734..1170845
FT                   /note="Gr_1 wordOccurs2"
FT   Gr_1              5763037..5763148
FT                   /note="Gr_1 wordOccurs2"
FT   Gr_1              1416635..1416776
FT                   /note="Gr_1 wordOccurs1"
FT   Gr_1              518927..519067
FT                   /note="Gr_1 wordOccurs1"
FT   Gr_1              603018..603159
FT                   /note="Gr_1 wordOccurs2"
FT   Gr_1              1677877..1677987
FT                   /note="Gr_1 wordOccurs2"
FT   Gr_1              4312530..4312641
FT                   /note="Gr_1 wordOccurs1"
FT   Gr_1              419340..419481
FT                   /note="Gr_1 wordOccurs1"
