FT   Gr_2              1699690..1699821
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              1793561..1793696
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              395222..395255
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              304291..304435
FT                   /note="Gr_2 wordOccurs2"
FT   Gr_2              2698046..2698145
FT                   /note="Gr_2 wordOccurs2"
FT   Gr_2              4541098..4541225
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              2721611..2721743
FT                   /note="Gr_2 wordOccurs1"
