FT   Gr_2              2166507..2166613
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              6462297..6462364
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              1669629..1669700
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              2683224..2683323
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              2683079..2683178
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              308396..308540
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              396877..396976
FT                   /note="Gr_2 wordOccurs1"
