FT   Gr_1              880036..880154
FT                   /note="Gr_1 wordOccurs1"
FT   Gr_1              5763372..5763483
FT                   /note="Gr_1 wordOccurs1"
FT   Gr_1              2392569..2392680
FT                   /note="Gr_1 wordOccurs2"
FT   Gr_1              5469393..5469534
FT                   /note="Gr_1 wordOccurs2"
FT   Gr_1              694089..694230
FT                   /note="Gr_1 wordOccurs2"
FT   Gr_1              6301031..6301172
FT                   /note="Gr_1 wordOccurs2"
