FT   Gr_5              6456367..6456508
FT                   /note="Gr_5 wordOccurs1"
FT   Gr_5              880036..880154
FT                   /note="Gr_5 wordOccurs1"
FT   Gr_5              2392569..2392680
FT                   /note="Gr_5 wordOccurs2"
FT   Gr_5              5469393..5469534
FT                   /note="Gr_5 wordOccurs2"
FT   Gr_5              694089..694230
FT                   /note="Gr_5 wordOccurs2"
FT   Gr_5              6301031..6301172
FT                   /note="Gr_5 wordOccurs2"
FT   Gr_5              6369734..6369874
FT                   /note="Gr_5 wordOccurs1"
FT   Gr_5              5763372..5763483
FT                   /note="Gr_5 wordOccurs1"
