FT   Gr_3              3230072..3230192
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              3700257..3700317
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              3700406..3700466
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              3700554..3700614
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              3700703..3700763
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              3700851..3700911
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              2950221..2950365
FT                   /note="Gr_3 wordOccurs1"
