FT   Gr_1              1540523..1540604
FT                   /note="Gr_1 wordOccurs5"
FT   Gr_1              3009423..3009518
FT                   /note="Gr_1 wordOccurs5"
FT   Gr_1              6327664..6327760
FT                   /note="Gr_1 wordOccurs5"
FT   Gr_1              6519641..6519737
FT                   /note="Gr_1 wordOccurs5"
FT   Gr_1              6649998..6650092
FT                   /note="Gr_1 wordOccurs5"
FT   Gr_1              814861..814926
FT                   /note="Gr_1 wordOccurs1"
FT   Gr_1              5450211..5450294
FT                   /note="Gr_1 wordOccurs1"
FT   Gr_1              6036235..6036331
FT                   /note="Gr_1 wordOccurs1"
