FT   Gr_4              1540523..1540604
FT                   /note="Gr_4 wordOccurs5"
FT   Gr_4              3009423..3009518
FT                   /note="Gr_4 wordOccurs5"
FT   Gr_4              6327664..6327760
FT                   /note="Gr_4 wordOccurs5"
FT   Gr_4              6519641..6519737
FT                   /note="Gr_4 wordOccurs5"
FT   Gr_4              6649998..6650092
FT                   /note="Gr_4 wordOccurs5"
FT   Gr_4              5450211..5450294
FT                   /note="Gr_4 wordOccurs1"
