FT   Gr_3              1692683..1692754
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              1692824..1692895
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              1692965..1693036
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              2532396..2532483
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              2757790..2757889
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              5328608..5328737
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              311523..311654
FT                   /note="Gr_3 wordOccurs1"
