FT   Gr_4              2904791..2904922
FT                   /note="Gr_4 wordOccurs1"
FT   Gr_4              368616..368760
FT                   /note="Gr_4 wordOccurs7"
FT   Gr_4              413006..413140
FT                   /note="Gr_4 wordOccurs7"
FT   Gr_4              2702111..2702243
FT                   /note="Gr_4 wordOccurs7"
FT   Gr_4              2904206..2904337
FT                   /note="Gr_4 wordOccurs7"
FT   Gr_4              2904495..2904626
FT                   /note="Gr_4 wordOccurs7"
FT   Gr_4              3261119..3261247
FT                   /note="Gr_4 wordOccurs7"
FT   Gr_4              5357011..5357141
FT                   /note="Gr_4 wordOccurs7"
