FT   Gr_2              4539177..4539198
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              1496514..1496535
FT                   /note="Gr_2 wordOccurs5"
FT   Gr_2              2570075..2570096
FT                   /note="Gr_2 wordOccurs5"
FT   Gr_2              2905818..2905839
FT                   /note="Gr_2 wordOccurs5"
FT   Gr_2              3130591..3130612
FT                   /note="Gr_2 wordOccurs5"
FT   Gr_2              4546541..4546562
FT                   /note="Gr_2 wordOccurs5"
FT   Gr_2              5581939..5581960
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              6345640..6345661
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              1572036..1572057
FT                   /note="Gr_2 wordOccurs1"
