FT   Gr_5              3680035..3680127
FT                   /note="Gr_5 wordOccurs1"
FT   Gr_5              2136968..2137050
FT                   /note="Gr_5 wordOccurs6"
FT   Gr_5              3050339..3050405
FT                   /note="Gr_5 wordOccurs6"
FT   Gr_5              3193387..3193482
FT                   /note="Gr_5 wordOccurs6"
FT   Gr_5              4533855..4533951
FT                   /note="Gr_5 wordOccurs6"
FT   Gr_5              5118478..5118541
FT                   /note="Gr_5 wordOccurs6"
FT   Gr_5              5967770..5967855
FT                   /note="Gr_5 wordOccurs6"
FT   Gr_5              3562249..3562345
FT                   /note="Gr_5 wordOccurs1"
