FT   Gr_2              1511478..1511499
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              2714145..2714166
FT                   /note="Gr_2 wordOccurs5"
FT   Gr_2              2911706..2911727
FT                   /note="Gr_2 wordOccurs5"
FT   Gr_2              3132362..3132383
FT                   /note="Gr_2 wordOccurs5"
FT   Gr_2              4577779..4577800
FT                   /note="Gr_2 wordOccurs5"
FT   Gr_2              5622706..5622727
FT                   /note="Gr_2 wordOccurs5"
FT   Gr_2              6377314..6377335
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              1225657..1225678
FT                   /note="Gr_2 wordOccurs1"
