FT   Gr_2              2698691..2698790
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              303477..303621
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              2442981..2443111
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              391554..391587
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              2989978..2990109
FT                   /note="Gr_2 wordOccurs2"
FT   Gr_2              3337889..3338017
FT                   /note="Gr_2 wordOccurs2"
FT   Gr_2              5894579..5894709
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              1797673..1797819
FT                   /note="Gr_2 wordOccurs1"
