FT   Gr_5              6838228..6838369
FT                   /note="Gr_5 wordOccurs1"
FT   Gr_5              6993014..6993155
FT                   /note="Gr_5 wordOccurs1"
FT   Gr_5              763098..763216
FT                   /note="Gr_5 wordOccurs1"
FT   Gr_5              2256982..2257093
FT                   /note="Gr_5 wordOccurs1"
FT   Gr_5              5525640..5525781
FT                   /note="Gr_5 wordOccurs1"
FT   Gr_5              6923480..6923620
FT                   /note="Gr_5 wordOccurs1"
