FT   Gr_0              54674..54737
FT                   /note="Gr_0 wordOccurs3"
FT   Gr_0              2105121..2105204
FT                   /note="Gr_0 wordOccurs3"
FT   Gr_0              3813846..3813909
FT                   /note="Gr_0 wordOccurs3"
FT   Gr_0              2566762..2566824
FT                   /note="Gr_0 wordOccurs1"
FT   Gr_0              5230336..5230396
FT                   /note="Gr_0 wordOccurs1"
FT   Gr_0              5679448..5679511
FT                   /note="Gr_0 wordOccurs1"
FT   Gr_0              2587852..2587915
FT                   /note="Gr_0 wordOccurs1"
