FT   Gr_4              1462313..1462380
FT                   /note="Gr_4 wordOccurs2"
FT   Gr_4              2574238..2574312
FT                   /note="Gr_4 wordOccurs2"
FT   Gr_4              410491..410565
FT                   /note="Gr_4 wordOccurs1"
FT   Gr_4              5439285..5439357
FT                   /note="Gr_4 wordOccurs1"
FT   Gr_4              2745469..2745545
FT                   /note="Gr_4 wordOccurs2"
FT   Gr_4              5435677..5435749
FT                   /note="Gr_4 wordOccurs2"
