FT   Gr_2              1675542..1675615
FT                   /note="Gr_2 wordOccurs5"
FT   Gr_2              1675683..1675756
FT                   /note="Gr_2 wordOccurs5"
FT   Gr_2              1675824..1675897
FT                   /note="Gr_2 wordOccurs5"
FT   Gr_2              2488522..2488611
FT                   /note="Gr_2 wordOccurs5"
FT   Gr_2              5427372..5427499
FT                   /note="Gr_2 wordOccurs5"
FT   Gr_2              313603..313732
FT                   /note="Gr_2 wordOccurs2"
FT   Gr_2              2728271..2728368
FT                   /note="Gr_2 wordOccurs2"
