FT   Gr_3              1692682..1692755
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              1692823..1692896
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              1692964..1693037
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              2532395..2532484
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              2757791..2757888
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              5328609..5328736
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              311524..311653
FT                   /note="Gr_3 wordOccurs1"
