FT   Gr_3              2721612..2721742
FT                   /note="Gr_3 wordOccurs1"
FT   Gr_3              4541099..4541224
FT                   /note="Gr_3 wordOccurs1"
FT   Gr_3              1699691..1699820
FT                   /note="Gr_3 wordOccurs1"
FT   Gr_3              1793562..1793695
FT                   /note="Gr_3 wordOccurs1"
FT   Gr_3              395223..395254
FT                   /note="Gr_3 wordOccurs1"
FT   Gr_3              304292..304434
FT                   /note="Gr_3 wordOccurs2"
FT   Gr_3              2698047..2698144
FT                   /note="Gr_3 wordOccurs2"
