FT   Gr_5              2080622..2080708
FT                   /note="Gr_5 wordOccurs1"
FT   Gr_5              888262..888337
FT                   /note="Gr_5 wordOccurs5"
FT   Gr_5              5626169..5626250
FT                   /note="Gr_5 wordOccurs5"
FT   Gr_5              5636405..5636503
FT                   /note="Gr_5 wordOccurs5"
FT   Gr_5              6172568..6172633
FT                   /note="Gr_5 wordOccurs5"
FT   Gr_5              6429955..6430039
FT                   /note="Gr_5 wordOccurs5"
FT   Gr_5              1549384..1549477
FT                   /note="Gr_5 wordOccurs1"
