FT   Gr_2              1669946..1670017
FT                   /note="Gr_2 wordOccurs6"
FT   Gr_2              1670087..1670158
FT                   /note="Gr_2 wordOccurs6"
FT   Gr_2              1670228..1670299
FT                   /note="Gr_2 wordOccurs6"
FT   Gr_2              2445982..2446069
FT                   /note="Gr_2 wordOccurs6"
FT   Gr_2              2671201..2671300
FT                   /note="Gr_2 wordOccurs6"
FT   Gr_2              5204944..5205072
FT                   /note="Gr_2 wordOccurs6"
FT   Gr_2              302230..302360
FT                   /note="Gr_2 wordOccurs3"
FT   Gr_2              2670904..2671003
FT                   /note="Gr_2 wordOccurs3"
FT   Gr_2              2671642..2671741
FT                   /note="Gr_2 wordOccurs3"
FT   Gr_2              2671345..2671444
FT                   /note="Gr_2 wordOccurs1"
