FT   Gr_2              5983645..5983715
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              1438761..1438828
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              5823243..5823318
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              5823346..5823421
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              419010..419084
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              5823140..5823215
FT                   /note="Gr_2 wordOccurs1"
