FT   Gr_1              874201..874311
FT                   /note="Gr_1 wordOccurs1"
FT   Gr_1              2608179..2608320
FT                   /note="Gr_1 wordOccurs2"
FT   Gr_1              5672432..5672543
FT                   /note="Gr_1 wordOccurs2"
FT   Gr_1              6277327..6277468
FT                   /note="Gr_1 wordOccurs1"
FT   Gr_1              2321335..2321446
FT                   /note="Gr_1 wordOccurs2"
FT   Gr_1              5395471..5395612
FT                   /note="Gr_1 wordOccurs2"
FT   Gr_1              689770..689900
FT                   /note="Gr_1 wordOccurs2"
FT   Gr_1              6208713..6208854
FT                   /note="Gr_1 wordOccurs2"
