FT   Gr_4              352023..352167
FT                   /note="Gr_4 wordOccurs7"
FT   Gr_4              858293..858424
FT                   /note="Gr_4 wordOccurs7"
FT   Gr_4              2871334..2871465
FT                   /note="Gr_4 wordOccurs7"
FT   Gr_4              2871628..2871759
FT                   /note="Gr_4 wordOccurs7"
FT   Gr_4              2871926..2872057
FT                   /note="Gr_4 wordOccurs7"
FT   Gr_4              2872223..2872354
FT                   /note="Gr_4 wordOccurs7"
FT   Gr_4              5500409..5500537
FT                   /note="Gr_4 wordOccurs7"
FT   Gr_4              2871038..2871169
FT                   /note="Gr_4 wordOccurs1"
FT   Gr_4              5901824..5901968
FT                   /note="Gr_4 wordOccurs1"
