FT   Gr_2              1678693..1678764
FT                   /note="Gr_2 wordOccurs6"
FT   Gr_2              1678834..1678905
FT                   /note="Gr_2 wordOccurs6"
FT   Gr_2              1678975..1679046
FT                   /note="Gr_2 wordOccurs6"
FT   Gr_2              2554515..2554602
FT                   /note="Gr_2 wordOccurs6"
FT   Gr_2              2777776..2777875
FT                   /note="Gr_2 wordOccurs6"
FT   Gr_2              5349759..5349887
FT                   /note="Gr_2 wordOccurs6"
FT   Gr_2              302316..302446
FT                   /note="Gr_2 wordOccurs3"
FT   Gr_2              2777479..2777578
FT                   /note="Gr_2 wordOccurs3"
FT   Gr_2              2778217..2778316
FT                   /note="Gr_2 wordOccurs3"
FT   Gr_2              2777920..2778019
FT                   /note="Gr_2 wordOccurs1"
