FT   Gr_3              6363677..6363698
FT                   /note="Gr_3 wordOccurs1"
FT   Gr_3              1218365..1218386
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              1502628..1502649
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              2485785..2485806
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              3060377..3060398
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              4493402..4493423
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              5614091..5614112
FT                   /note="Gr_3 wordOccurs6"
