FT   Gr_2              3518561..3518657
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              1606311..1606374
FT                   /note="Gr_2 wordOccurs4"
FT   Gr_2              2077689..2077771
FT                   /note="Gr_2 wordOccurs4"
FT   Gr_2              3640001..3640093
FT                   /note="Gr_2 wordOccurs4"
FT   Gr_2              4375330..4375391
FT                   /note="Gr_2 wordOccurs4"
FT   Gr_2              5031003..5031066
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              6308983..6309047
FT                   /note="Gr_2 wordOccurs1"
