FT   Gr_2              2530955..2531042
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              1676989..1677060
FT                   /note="Gr_2 wordOccurs5"
FT   Gr_2              1677130..1677201
FT                   /note="Gr_2 wordOccurs5"
FT   Gr_2              1677271..1677342
FT                   /note="Gr_2 wordOccurs5"
FT   Gr_2              2753655..2753754
FT                   /note="Gr_2 wordOccurs5"
FT   Gr_2              5404776..5404904
FT                   /note="Gr_2 wordOccurs5"
FT   Gr_2              303933..304063
FT                   /note="Gr_2 wordOccurs3"
FT   Gr_2              2753358..2753457
FT                   /note="Gr_2 wordOccurs3"
FT   Gr_2              2754096..2754195
FT                   /note="Gr_2 wordOccurs3"
FT   Gr_2              2753799..2753898
FT                   /note="Gr_2 wordOccurs1"
