FT   Gr_2              474235..474256
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              1345965..1345986
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              5065165..5065186
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              5842282..5842303
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              5919684..5919705
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              6248873..6248894
FT                   /note="Gr_2 wordOccurs1"
