FT   Gr_1              866741..866852
FT                   /note="Gr_1 wordOccurs4"
FT   Gr_1              946348..946458
FT                   /note="Gr_1 wordOccurs4"
FT   Gr_1              5042518..5042642
FT                   /note="Gr_1 wordOccurs4"
FT   Gr_1              6075664..6075805
FT                   /note="Gr_1 wordOccurs4"
FT   Gr_1              2293298..2293409
FT                   /note="Gr_1 wordOccurs1"
FT   Gr_1              648047..648188
FT                   /note="Gr_1 wordOccurs4"
FT   Gr_1              5280862..5281003
FT                   /note="Gr_1 wordOccurs4"
FT   Gr_1              5543358..5543469
FT                   /note="Gr_1 wordOccurs4"
FT   Gr_1              6230817..6230958
FT                   /note="Gr_1 wordOccurs4"
FT   Gr_1              3675853..3675977
FT                   /note="Gr_1 wordOccurs1"
