FT   Gr_2              1642896..1643025
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              4456344..4456443
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              402862..402994
FT                   /note="Gr_2 wordOccurs2"
FT   Gr_2              3310569..3310695
FT                   /note="Gr_2 wordOccurs2"
FT   Gr_2              2743731..2743861
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              3514109..3514252
FT                   /note="Gr_2 wordOccurs1"
