FT   Gr_3              4404559..4404631
FT                   /note="Gr_3 wordOccurs1"
FT   Gr_3              2961147..2961290
FT                   /note="Gr_3 wordOccurs3"
FT   Gr_3              3702327..3702455
FT                   /note="Gr_3 wordOccurs3"
FT   Gr_3              3702475..3702603
FT                   /note="Gr_3 wordOccurs3"
FT   Gr_3              3626694..3626781
FT                   /note="Gr_3 wordOccurs3"
FT   Gr_3              4682966..4683094
FT                   /note="Gr_3 wordOccurs3"
FT   Gr_3              5433918..5434046
FT                   /note="Gr_3 wordOccurs3"
FT   Gr_3              3259464..3259582
FT                   /note="Gr_3 wordOccurs1"
