FT   Gr_2              2902510..2902641
FT                   /note="Gr_2 wordOccurs3"
FT   Gr_2              2902807..2902938
FT                   /note="Gr_2 wordOccurs3"
FT   Gr_2              5493276..5493405
FT                   /note="Gr_2 wordOccurs3"
FT   Gr_2              396531..396665
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              4381406..4381507
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              5889033..5889177
FT                   /note="Gr_2 wordOccurs1"
