FT   Gr_3              2434919..2435006
FT                   /note="Gr_3 wordOccurs1"
FT   Gr_3              1639247..1639318
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              1639388..1639459
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              1639529..1639600
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              2677410..2677509
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              5119111..5119240
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              309042..309172
FT                   /note="Gr_3 wordOccurs2"
FT   Gr_3              869701..869832
FT                   /note="Gr_3 wordOccurs2"
