FT   Gr_2              2686893..2687023
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              397929..398061
FT                   /note="Gr_2 wordOccurs6"
FT   Gr_2              2884177..2884306
FT                   /note="Gr_2 wordOccurs6"
FT   Gr_2              2884473..2884602
FT                   /note="Gr_2 wordOccurs6"
FT   Gr_2              3238655..3238781
FT                   /note="Gr_2 wordOccurs6"
FT   Gr_2              5260532..5260660
FT                   /note="Gr_2 wordOccurs6"
FT   Gr_2              5487313..5487439
FT                   /note="Gr_2 wordOccurs6"
FT   Gr_2              2884772..2884901
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              1634578..1634707
FT                   /note="Gr_2 wordOccurs1"
