FT   Gr_6              6467174..6467195
FT                   /note="Gr_6 wordOccurs1"
FT   Gr_6              1240179..1240200
FT                   /note="Gr_6 wordOccurs7"
FT   Gr_6              1240301..1240322
FT                   /note="Gr_6 wordOccurs7"
FT   Gr_6              1438930..1438951
FT                   /note="Gr_6 wordOccurs7"
FT   Gr_6              1514054..1514075
FT                   /note="Gr_6 wordOccurs7"
FT   Gr_6              2573830..2573851
FT                   /note="Gr_6 wordOccurs7"
FT   Gr_6              2907948..2907969
FT                   /note="Gr_6 wordOccurs7"
FT   Gr_6              4643885..4643906
FT                   /note="Gr_6 wordOccurs7"
