FT   Gr_3              2999081..2999194
FT                   /note="Gr_3 wordOccurs1"
FT   Gr_3              2704919..2705015
FT                   /note="Gr_3 wordOccurs3"
FT   Gr_3              3017355..3017430
FT                   /note="Gr_3 wordOccurs3"
FT   Gr_3              4640594..4640669
FT                   /note="Gr_3 wordOccurs3"
FT   Gr_3              3710232..3710335
FT                   /note="Gr_3 wordOccurs1"
FT   Gr_3              1516744..1516819
FT                   /note="Gr_3 wordOccurs1"
FT   Gr_3              5651101..5651185
FT                   /note="Gr_3 wordOccurs1"
