FT   Gr_5              3769422..3769514
FT                   /note="Gr_5 wordOccurs4"
FT   Gr_5              4276548..4276632
FT                   /note="Gr_5 wordOccurs4"
FT   Gr_5              4482450..4482511
FT                   /note="Gr_5 wordOccurs4"
FT   Gr_5              5320123..5320219
FT                   /note="Gr_5 wordOccurs4"
FT   Gr_5              5209032..5209095
FT                   /note="Gr_5 wordOccurs1"
FT   Gr_5              3638897..3638993
FT                   /note="Gr_5 wordOccurs1"
