FT   Gr_1              5472408..5472549
FT                   /note="Gr_1 wordOccurs1"
FT   Gr_1              1274331..1274472
FT                   /note="Gr_1 wordOccurs1"
FT   Gr_1              18509..18650
FT                   /note="Gr_1 wordOccurs2"
FT   Gr_1              6329073..6329213
FT                   /note="Gr_1 wordOccurs2"
FT   Gr_1              5726649..5726752
FT                   /note="Gr_1 wordOccurs1"
FT   Gr_1              2365963..2366074
FT                   /note="Gr_1 wordOccurs3"
FT   Gr_1              5464315..5464456
FT                   /note="Gr_1 wordOccurs3"
FT   Gr_1              6415756..6415897
FT                   /note="Gr_1 wordOccurs3"
FT   Gr_1              757967..758108
FT                   /note="Gr_1 wordOccurs2"
FT   Gr_1              6467207..6467344
FT                   /note="Gr_1 wordOccurs2"
