FT   Gr_2              1676988..1677061
FT                   /note="Gr_2 wordOccurs5"
FT   Gr_2              1677129..1677202
FT                   /note="Gr_2 wordOccurs5"
FT   Gr_2              1677270..1677343
FT                   /note="Gr_2 wordOccurs5"
FT   Gr_2              2753656..2753753
FT                   /note="Gr_2 wordOccurs5"
FT   Gr_2              5404777..5404903
FT                   /note="Gr_2 wordOccurs5"
FT   Gr_2              2530954..2531043
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              303934..304062
FT                   /note="Gr_2 wordOccurs3"
FT   Gr_2              2753359..2753456
FT                   /note="Gr_2 wordOccurs3"
FT   Gr_2              2754097..2754194
FT                   /note="Gr_2 wordOccurs3"
FT   Gr_2              2753800..2753897
FT                   /note="Gr_2 wordOccurs1"
