FT   Gr_3              1647117..1647248
FT                   /note="Gr_3 wordOccurs1"
FT   Gr_3              2706034..2706166
FT                   /note="Gr_3 wordOccurs2"
FT   Gr_3              2902107..2902238
FT                   /note="Gr_3 wordOccurs2"
FT   Gr_3              399969..400103
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              2901522..2901653
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              2901811..2901942
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              3264037..3264165
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              5436421..5436551
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              5698329..5698458
FT                   /note="Gr_3 wordOccurs6"
