FT   Gr_2              1653697..1653768
FT                   /note="Gr_2 wordOccurs4"
FT   Gr_2              1653887..1653999
FT                   /note="Gr_2 wordOccurs4"
FT   Gr_2              2420731..2420861
FT                   /note="Gr_2 wordOccurs4"
FT   Gr_2              5304868..5304997
FT                   /note="Gr_2 wordOccurs4"
FT   Gr_2              308085..308215
FT                   /note="Gr_2 wordOccurs2"
FT   Gr_2              2681338..2681437
FT                   /note="Gr_2 wordOccurs2"
FT   Gr_2              2681636..2681735
FT                   /note="Gr_2 wordOccurs1"
