FT   Gr_3              6609990..6610011
FT                   /note="Gr_3 wordOccurs1"
FT   Gr_3              1523258..1523279
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              2784219..2784240
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              3196399..3196420
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              4748293..4748314
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              5877716..5877737
FT                   /note="Gr_3 wordOccurs5"
