FT   Gr_3              1659191..1659262
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              1659332..1659403
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              1659473..1659544
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              2481102..2481189
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              2703410..2703509
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              5220901..5221030
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              302278..302408
FT                   /note="Gr_3 wordOccurs3"
FT   Gr_3              2703113..2703212
FT                   /note="Gr_3 wordOccurs3"
FT   Gr_3              2703851..2703950
FT                   /note="Gr_3 wordOccurs3"
FT   Gr_3              2703554..2703653
FT                   /note="Gr_3 wordOccurs1"
