FT   Gr_3              6414146..6414167
FT                   /note="Gr_3 wordOccurs1"
FT   Gr_3              1243357..1243378
FT                   /note="Gr_3 wordOccurs7"
FT   Gr_3              2577009..2577030
FT                   /note="Gr_3 wordOccurs7"
FT   Gr_3              2747604..2747625
FT                   /note="Gr_3 wordOccurs7"
FT   Gr_3              2957045..2957066
FT                   /note="Gr_3 wordOccurs7"
FT   Gr_3              3178932..3178953
FT                   /note="Gr_3 wordOccurs7"
FT   Gr_3              4636829..4636850
FT                   /note="Gr_3 wordOccurs7"
FT   Gr_3              5667627..5667648
FT                   /note="Gr_3 wordOccurs7"
FT   Gr_3              1527788..1527809
FT                   /note="Gr_3 wordOccurs1"
