FT   Gr_2              2698705..2698804
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              303483..303627
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              2442994..2443124
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              391560..391593
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              2989968..2990099
FT                   /note="Gr_2 wordOccurs2"
FT   Gr_2              3337879..3338007
FT                   /note="Gr_2 wordOccurs2"
FT   Gr_2              5894586..5894716
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              1797685..1797831
FT                   /note="Gr_2 wordOccurs1"
