FT   Gr_2              400044..400077
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              304298..304442
FT                   /note="Gr_2 wordOccurs2"
FT   Gr_2              2715343..2715442
FT                   /note="Gr_2 wordOccurs2"
FT   Gr_2              4539923..4540050
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              1755631..1755766
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              2738893..2739025
FT                   /note="Gr_2 wordOccurs1"
