FT   Gr_7              6467174..6467195
FT                   /note="Gr_7 wordOccurs1"
FT   Gr_7              1240179..1240200
FT                   /note="Gr_7 wordOccurs7"
FT   Gr_7              1240301..1240322
FT                   /note="Gr_7 wordOccurs7"
FT   Gr_7              1438930..1438951
FT                   /note="Gr_7 wordOccurs7"
FT   Gr_7              1514054..1514075
FT                   /note="Gr_7 wordOccurs7"
FT   Gr_7              2573830..2573851
FT                   /note="Gr_7 wordOccurs7"
FT   Gr_7              2907948..2907969
FT                   /note="Gr_7 wordOccurs7"
FT   Gr_7              4643885..4643906
FT                   /note="Gr_7 wordOccurs7"
