FT   Gr_2              349008..349029
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              1246082..1246103
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              5120214..5120235
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              5070793..5070814
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              6187088..6187109
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              6940912..6940933
FT                   /note="Gr_2 wordOccurs1"
