FT   Gr_3              6440972..6440993
FT                   /note="Gr_3 wordOccurs1"
FT   Gr_3              2764372..2764393
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              2962546..2962567
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              3186583..3186604
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              4634329..4634350
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              5677735..5677756
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              1570476..1570497
FT                   /note="Gr_3 wordOccurs1"
