FT   Gr_3              1639246..1639319
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              1639387..1639460
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              1639528..1639601
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              2677411..2677508
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              5119112..5119239
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              2434918..2435007
FT                   /note="Gr_3 wordOccurs1"
FT   Gr_3              309043..309171
FT                   /note="Gr_3 wordOccurs2"
FT   Gr_3              869702..869831
FT                   /note="Gr_3 wordOccurs2"
