FT   Gr_2              5889034..5889176
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              4381407..4381506
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              2902511..2902640
FT                   /note="Gr_2 wordOccurs3"
FT   Gr_2              2902808..2902937
FT                   /note="Gr_2 wordOccurs3"
FT   Gr_2              5493277..5493404
FT                   /note="Gr_2 wordOccurs3"
FT   Gr_2              396532..396664
FT                   /note="Gr_2 wordOccurs1"
