FT   Gr_7              1411416..1411512
FT                   /note="Gr_7 wordOccurs1"
FT   Gr_7              2244991..2245075
FT                   /note="Gr_7 wordOccurs5"
FT   Gr_7              2607998..2608090
FT                   /note="Gr_7 wordOccurs5"
FT   Gr_7              3953683..3953768
FT                   /note="Gr_7 wordOccurs5"
FT   Gr_7              5212880..5212964
FT                   /note="Gr_7 wordOccurs5"
FT   Gr_7              5221602..5221686
FT                   /note="Gr_7 wordOccurs5"
