FT   Gr_8              1655552..1655620
FT                   /note="Gr_8 wordOccurs1"
FT   Gr_8              1258102..1258171
FT                   /note="Gr_8 wordOccurs8"
FT   Gr_8              1412739..1412814
FT                   /note="Gr_8 wordOccurs8"
FT   Gr_8              1647965..1648040
FT                   /note="Gr_8 wordOccurs8"
FT   Gr_8              1655451..1655519
FT                   /note="Gr_8 wordOccurs8"
FT   Gr_8              1655653..1655721
FT                   /note="Gr_8 wordOccurs8"
FT   Gr_8              1655754..1655822
FT                   /note="Gr_8 wordOccurs8"
FT   Gr_8              4065074..4065148
FT                   /note="Gr_8 wordOccurs8"
FT   Gr_8              5218898..5218967
FT                   /note="Gr_8 wordOccurs8"
