FT   Gr_3              6600486..6600507
FT                   /note="Gr_3 wordOccurs1"
FT   Gr_3              2796213..2796234
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              2994514..2994535
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              3229246..3229267
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              4669723..4669744
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              5721642..5721663
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              1568301..1568322
FT                   /note="Gr_3 wordOccurs1"
