FT   Gr_5              2796585..2796673
FT                   /note="Gr_5 wordOccurs5"
FT   Gr_5              5419906..5419981
FT                   /note="Gr_5 wordOccurs5"
FT   Gr_5              5420009..5420084
FT                   /note="Gr_5 wordOccurs5"
FT   Gr_5              5420112..5420187
FT                   /note="Gr_5 wordOccurs5"
FT   Gr_5              5575730..5575800
FT                   /note="Gr_5 wordOccurs5"
FT   Gr_5              418616..418690
FT                   /note="Gr_5 wordOccurs1"
