FT   Gr_3              2815208..2815292
FT                   /note="Gr_3 wordOccurs1"
FT   Gr_3              2041967..2042049
FT                   /note="Gr_3 wordOccurs1"
FT   Gr_3              2029289..2029356
FT                   /note="Gr_3 wordOccurs4"
FT   Gr_3              2494030..2494094
FT                   /note="Gr_3 wordOccurs4"
FT   Gr_3              6245985..6246068
FT                   /note="Gr_3 wordOccurs4"
FT   Gr_3              6595361..6595429
FT                   /note="Gr_3 wordOccurs4"
