FT   Gr_4              368617..368759
FT                   /note="Gr_4 wordOccurs7"
FT   Gr_4              413007..413139
FT                   /note="Gr_4 wordOccurs7"
FT   Gr_4              2702112..2702242
FT                   /note="Gr_4 wordOccurs7"
FT   Gr_4              2904207..2904336
FT                   /note="Gr_4 wordOccurs7"
FT   Gr_4              2904496..2904625
FT                   /note="Gr_4 wordOccurs7"
FT   Gr_4              3261120..3261246
FT                   /note="Gr_4 wordOccurs7"
FT   Gr_4              5357012..5357140
FT                   /note="Gr_4 wordOccurs7"
FT   Gr_4              2904792..2904921
FT                   /note="Gr_4 wordOccurs1"
