FT   Gr_4              2920900..2921042
FT                   /note="Gr_4 wordOccurs1"
FT   Gr_4              2416493..2416622
FT                   /note="Gr_4 wordOccurs7"
FT   Gr_4              3199923..3200041
FT                   /note="Gr_4 wordOccurs7"
FT   Gr_4              3614504..3614566
FT                   /note="Gr_4 wordOccurs7"
FT   Gr_4              3614653..3614715
FT                   /note="Gr_4 wordOccurs7"
FT   Gr_4              3614801..3614863
FT                   /note="Gr_4 wordOccurs7"
FT   Gr_4              3614950..3615012
FT                   /note="Gr_4 wordOccurs7"
FT   Gr_4              3615098..3615160
FT                   /note="Gr_4 wordOccurs7"
