FT   Gr_2              4328375..4328517
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              319045..319173
FT                   /note="Gr_2 wordOccurs3"
FT   Gr_2              381883..382011
FT                   /note="Gr_2 wordOccurs3"
FT   Gr_2              2688715..2688812
FT                   /note="Gr_2 wordOccurs3"
FT   Gr_2              1702860..1702933
FT                   /note="Gr_2 wordOccurs3"
FT   Gr_2              1703002..1703075
FT                   /note="Gr_2 wordOccurs3"
FT   Gr_2              1703143..1703216
FT                   /note="Gr_2 wordOccurs3"
FT   Gr_2              2688861..2688958
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              5215375..5215502
FT                   /note="Gr_2 wordOccurs1"
