FT   Gr_2              3779620..3779717
FT                   /note="Gr_2 wordOccurs2"
FT   Gr_2              4402701..4402843
FT                   /note="Gr_2 wordOccurs2"
FT   Gr_2              2634716..2634813
FT                   /note="Gr_2 wordOccurs3"
FT   Gr_2              2996708..2996805
FT                   /note="Gr_2 wordOccurs3"
FT   Gr_2              2996854..2996951
FT                   /note="Gr_2 wordOccurs3"
FT   Gr_2              3735076..3735174
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              855197..855340
FT                   /note="Gr_2 wordOccurs1"
