FT   Gr_2              398618..398692
FT                   /note="Gr_2 wordOccurs4"
FT   Gr_2              1422545..1422612
FT                   /note="Gr_2 wordOccurs4"
FT   Gr_2              5214545..5214617
FT                   /note="Gr_2 wordOccurs4"
FT   Gr_2              5448118..5448193
FT                   /note="Gr_2 wordOccurs4"
FT   Gr_2              2658121..2658197
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              2485659..2485753
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              5210937..5211009
FT                   /note="Gr_2 wordOccurs1"
