FT   Gr_5              6430622..6430763
FT                   /note="Gr_5 wordOccurs1"
FT   Gr_5              871593..871703
FT                   /note="Gr_5 wordOccurs1"
FT   Gr_5              2328500..2328611
FT                   /note="Gr_5 wordOccurs2"
FT   Gr_5              5474595..5474736
FT                   /note="Gr_5 wordOccurs2"
FT   Gr_5              685779..685920
FT                   /note="Gr_5 wordOccurs1"
FT   Gr_5              6345259..6345399
FT                   /note="Gr_5 wordOccurs1"
