FT   Gr_2              2683371..2683468
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              2683225..2683322
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              308397..308539
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              1669628..1669701
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              2166508..2166612
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              6462296..6462365
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              396878..396975
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              2683080..2683177
FT                   /note="Gr_2 wordOccurs1"
