FT   Gr_4              409041..409115
FT                   /note="Gr_4 wordOccurs1"
FT   Gr_4              5645473..5645548
FT                   /note="Gr_4 wordOccurs3"
FT   Gr_4              5645576..5645651
FT                   /note="Gr_4 wordOccurs3"
FT   Gr_4              5645780..5645855
FT                   /note="Gr_4 wordOccurs3"
FT   Gr_4              5645679..5645754
FT                   /note="Gr_4 wordOccurs1"
FT   Gr_4              5792044..5792114
FT                   /note="Gr_4 wordOccurs1"
