FT   Gr_3              5901825..5901967
FT                   /note="Gr_3 wordOccurs1"
FT   Gr_3              2871039..2871168
FT                   /note="Gr_3 wordOccurs1"
FT   Gr_3              352024..352166
FT                   /note="Gr_3 wordOccurs7"
FT   Gr_3              858294..858423
FT                   /note="Gr_3 wordOccurs7"
FT   Gr_3              2871335..2871464
FT                   /note="Gr_3 wordOccurs7"
FT   Gr_3              2871629..2871758
FT                   /note="Gr_3 wordOccurs7"
FT   Gr_3              2871927..2872056
FT                   /note="Gr_3 wordOccurs7"
FT   Gr_3              2872224..2872353
FT                   /note="Gr_3 wordOccurs7"
FT   Gr_3              5500410..5500536
FT                   /note="Gr_3 wordOccurs7"
