FT   Gr_4              5515456..5515531
FT                   /note="Gr_4 wordOccurs3"
FT   Gr_4              5515557..5515633
FT                   /note="Gr_4 wordOccurs3"
FT   Gr_4              5662794..5662864
FT                   /note="Gr_4 wordOccurs3"
FT   Gr_4              409695..409769
FT                   /note="Gr_4 wordOccurs1"
FT   Gr_4              5266640..5266712
FT                   /note="Gr_4 wordOccurs1"
FT   Gr_4              2788407..2788483
FT                   /note="Gr_4 wordOccurs1"
