FT   Gr_7              5662897..5662918
FT                   /note="Gr_7 wordOccurs2"
FT   Gr_7              6447570..6447591
FT                   /note="Gr_7 wordOccurs2"
FT   Gr_7              1236551..1236572
FT                   /note="Gr_7 wordOccurs7"
FT   Gr_7              1236673..1236694
FT                   /note="Gr_7 wordOccurs7"
FT   Gr_7              1435234..1435255
FT                   /note="Gr_7 wordOccurs7"
FT   Gr_7              1510401..1510422
FT                   /note="Gr_7 wordOccurs7"
FT   Gr_7              2589852..2589873
FT                   /note="Gr_7 wordOccurs7"
FT   Gr_7              2946057..2946078
FT                   /note="Gr_7 wordOccurs7"
FT   Gr_7              4630739..4630760
FT                   /note="Gr_7 wordOccurs7"
