FT   Gr_5              3650330..3650426
FT                   /note="Gr_5 wordOccurs1"
FT   Gr_5              3767605..3767697
FT                   /note="Gr_5 wordOccurs4"
FT   Gr_5              4454758..4454819
FT                   /note="Gr_5 wordOccurs4"
FT   Gr_5              4619860..4619956
FT                   /note="Gr_5 wordOccurs4"
FT   Gr_5              5206309..5206372
FT                   /note="Gr_5 wordOccurs4"
FT   Gr_5              5072721..5072805
FT                   /note="Gr_5 wordOccurs1"
