FT   Gr_3              1287962..1288029
FT                   /note="Gr_3 wordOccurs1"
FT   Gr_3              1299469..1299553
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              3040953..3041056
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              3047295..3047370
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              3059089..3059164
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              5606856..5606940
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              3717639..3717742
FT                   /note="Gr_3 wordOccurs1"
FT   Gr_3              1503192..1503263
FT                   /note="Gr_3 wordOccurs1"
