FT   Gr_2              5894580..5894708
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              2989979..2990108
FT                   /note="Gr_2 wordOccurs2"
FT   Gr_2              3337890..3338016
FT                   /note="Gr_2 wordOccurs2"
FT   Gr_2              2442982..2443110
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              303478..303620
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              1797674..1797818
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              391555..391586
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              2698692..2698789
FT                   /note="Gr_2 wordOccurs1"
