FT   Gr_2              403884..404016
FT                   /note="Gr_2 wordOccurs7"
FT   Gr_2              2790570..2790700
FT                   /note="Gr_2 wordOccurs7"
FT   Gr_2              3002077..3002206
FT                   /note="Gr_2 wordOccurs7"
FT   Gr_2              3002366..3002495
FT                   /note="Gr_2 wordOccurs7"
FT   Gr_2              3360003..3360129
FT                   /note="Gr_2 wordOccurs7"
FT   Gr_2              5514456..5514584
FT                   /note="Gr_2 wordOccurs7"
FT   Gr_2              5731532..5731659
FT                   /note="Gr_2 wordOccurs7"
FT   Gr_2              3002656..3002785
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              360058..360200
FT                   /note="Gr_2 wordOccurs1"
