FT   Gr_4              2123979..2124061
FT                   /note="Gr_4 wordOccurs1"
FT   Gr_4              1657632..1657695
FT                   /note="Gr_4 wordOccurs6"
FT   Gr_4              3223540..3223635
FT                   /note="Gr_4 wordOccurs6"
FT   Gr_4              3765838..3765930
FT                   /note="Gr_4 wordOccurs6"
FT   Gr_4              4481244..4481305
FT                   /note="Gr_4 wordOccurs6"
FT   Gr_4              5179659..5179722
FT                   /note="Gr_4 wordOccurs6"
FT   Gr_4              6029109..6029194
FT                   /note="Gr_4 wordOccurs6"
FT   Gr_4              3648011..3648107
FT                   /note="Gr_4 wordOccurs1"
