FT   Gr_3              1254764..1254785
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              1528363..1528384
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              2654109..2654130
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              3010430..3010451
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              4729839..4729860
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              1453101..1453122
FT                   /note="Gr_3 wordOccurs1"
FT   Gr_3              5747081..5747102
FT                   /note="Gr_3 wordOccurs2"
FT   Gr_3              6508663..6508684
FT                   /note="Gr_3 wordOccurs2"
FT   Gr_3              1254642..1254663
FT                   /note="Gr_3 wordOccurs1"
