FT   Gr_5              1243399..1243420
FT                   /note="Gr_5 wordOccurs8"
FT   Gr_5              1243521..1243542
FT                   /note="Gr_5 wordOccurs8"
FT   Gr_5              1442061..1442082
FT                   /note="Gr_5 wordOccurs8"
FT   Gr_5              1517125..1517146
FT                   /note="Gr_5 wordOccurs8"
FT   Gr_5              2556422..2556443
FT                   /note="Gr_5 wordOccurs8"
FT   Gr_5              2911136..2911157
FT                   /note="Gr_5 wordOccurs8"
FT   Gr_5              3140449..3140470
FT                   /note="Gr_5 wordOccurs8"
FT   Gr_5              4843660..4843681
FT                   /note="Gr_5 wordOccurs8"
FT   Gr_5              5869294..5869315
FT                   /note="Gr_5 wordOccurs2"
FT   Gr_5              6652082..6652103
FT                   /note="Gr_5 wordOccurs2"
