FT   Gr_2              2590715..2590811
FT                   /note="Gr_2 wordOccurs4"
FT   Gr_2              2901730..2901834
FT                   /note="Gr_2 wordOccurs4"
FT   Gr_2              2920195..2920270
FT                   /note="Gr_2 wordOccurs4"
FT   Gr_2              5478075..5478159
FT                   /note="Gr_2 wordOccurs4"
FT   Gr_2              1324874..1324945
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              1334927..1335002
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              3559455..3559558
FT                   /note="Gr_2 wordOccurs2"
FT   Gr_2              6509295..6509380
FT                   /note="Gr_2 wordOccurs2"
FT   Gr_2              697065..697143
FT                   /note="Gr_2 wordOccurs1"
