FT   Gr_5              6328047..6328068
FT                   /note="Gr_5 wordOccurs1"
FT   Gr_5              1057285..1057306
FT                   /note="Gr_5 wordOccurs5"
FT   Gr_5              1332237..1332258
FT                   /note="Gr_5 wordOccurs5"
FT   Gr_5              2436535..2436556
FT                   /note="Gr_5 wordOccurs5"
FT   Gr_5              2806671..2806692
FT                   /note="Gr_5 wordOccurs5"
FT   Gr_5              4491371..4491392
FT                   /note="Gr_5 wordOccurs5"
FT   Gr_5              1057164..1057185
FT                   /note="Gr_5 wordOccurs1"
