FT   Gr_5              3468131..3468219
FT                   /note="Gr_5 wordOccurs1"
FT   Gr_5              3467437..3467525
FT                   /note="Gr_5 wordOccurs8"
FT   Gr_5              3467609..3467709
FT                   /note="Gr_5 wordOccurs8"
FT   Gr_5              3467793..3467879
FT                   /note="Gr_5 wordOccurs8"
FT   Gr_5              3467962..3468047
FT                   /note="Gr_5 wordOccurs8"
FT   Gr_5              3468303..3468390
FT                   /note="Gr_5 wordOccurs8"
FT   Gr_5              3468474..3468569
FT                   /note="Gr_5 wordOccurs8"
FT   Gr_5              4541298..4541423
FT                   /note="Gr_5 wordOccurs8"
FT   Gr_5              5305096..5305224
FT                   /note="Gr_5 wordOccurs8"
