FT   Gr_2              360057..360201
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              403883..404017
FT                   /note="Gr_2 wordOccurs7"
FT   Gr_2              2790569..2790701
FT                   /note="Gr_2 wordOccurs7"
FT   Gr_2              3002076..3002207
FT                   /note="Gr_2 wordOccurs7"
FT   Gr_2              3002365..3002496
FT                   /note="Gr_2 wordOccurs7"
FT   Gr_2              3360002..3360130
FT                   /note="Gr_2 wordOccurs7"
FT   Gr_2              5514455..5514585
FT                   /note="Gr_2 wordOccurs7"
FT   Gr_2              5731531..5731660
FT                   /note="Gr_2 wordOccurs7"
FT   Gr_2              3002655..3002786
FT                   /note="Gr_2 wordOccurs1"
