FT   Gr_4              63304..63379
FT                   /note="Gr_4 wordOccurs5"
FT   Gr_4              1366266..1366350
FT                   /note="Gr_4 wordOccurs5"
FT   Gr_4              3667627..3667702
FT                   /note="Gr_4 wordOccurs5"
FT   Gr_4              3962807..3962903
FT                   /note="Gr_4 wordOccurs5"
FT   Gr_4              5771221..5771296
FT                   /note="Gr_4 wordOccurs5"
FT   Gr_4              3687418..3687521
FT                   /note="Gr_4 wordOccurs1"
FT   Gr_4              5126962..5127037
FT                   /note="Gr_4 wordOccurs1"
