FT   Gr_2              6013178..6013320
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              228305..228447
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              2816800..2816929
FT                   /note="Gr_2 wordOccurs6"
FT   Gr_2              2817097..2817226
FT                   /note="Gr_2 wordOccurs6"
FT   Gr_2              2817394..2817523
FT                   /note="Gr_2 wordOccurs6"
FT   Gr_2              2817691..2817820
FT                   /note="Gr_2 wordOccurs6"
FT   Gr_2              2817991..2818120
FT                   /note="Gr_2 wordOccurs6"
FT   Gr_2              5631873..5632001
FT                   /note="Gr_2 wordOccurs6"
