FT   Gr_3              1578740..1578813
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              1578881..1578954
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              1579022..1579095
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              2592972..2593069
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              5174112..5174238
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              2342194..2342283
FT                   /note="Gr_3 wordOccurs1"
FT   Gr_3              183498..183626
FT                   /note="Gr_3 wordOccurs4"
FT   Gr_3              2592826..2592923
FT                   /note="Gr_3 wordOccurs4"
FT   Gr_3              2593118..2593215
FT                   /note="Gr_3 wordOccurs4"
FT   Gr_3              2593264..2593361
FT                   /note="Gr_3 wordOccurs4"
