FT   Gr_4              6609990..6610011
FT                   /note="Gr_4 wordOccurs1"
FT   Gr_4              1523258..1523279
FT                   /note="Gr_4 wordOccurs5"
FT   Gr_4              2784219..2784240
FT                   /note="Gr_4 wordOccurs5"
FT   Gr_4              3196399..3196420
FT                   /note="Gr_4 wordOccurs5"
FT   Gr_4              4748293..4748314
FT                   /note="Gr_4 wordOccurs5"
FT   Gr_4              5877716..5877737
FT                   /note="Gr_4 wordOccurs5"
