FT   Gr_2              1634577..1634708
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              2884771..2884902
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              397928..398062
FT                   /note="Gr_2 wordOccurs6"
FT   Gr_2              2884176..2884307
FT                   /note="Gr_2 wordOccurs6"
FT   Gr_2              2884472..2884603
FT                   /note="Gr_2 wordOccurs6"
FT   Gr_2              3238654..3238782
FT                   /note="Gr_2 wordOccurs6"
FT   Gr_2              5260531..5260661
FT                   /note="Gr_2 wordOccurs6"
FT   Gr_2              5487312..5487440
FT                   /note="Gr_2 wordOccurs6"
FT   Gr_2              2686892..2687024
FT                   /note="Gr_2 wordOccurs1"
