FT   Gr_5              1462313..1462380
FT                   /note="Gr_5 wordOccurs2"
FT   Gr_5              2574238..2574312
FT                   /note="Gr_5 wordOccurs2"
FT   Gr_5              410491..410565
FT                   /note="Gr_5 wordOccurs1"
FT   Gr_5              5439285..5439357
FT                   /note="Gr_5 wordOccurs1"
FT   Gr_5              2745469..2745545
FT                   /note="Gr_5 wordOccurs2"
FT   Gr_5              5435677..5435749
FT                   /note="Gr_5 wordOccurs2"
