FT   Gr_2              6130593..6130614
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              1257598..1257619
FT                   /note="Gr_2 wordOccurs4"
FT   Gr_2              1532095..1532116
FT                   /note="Gr_2 wordOccurs4"
FT   Gr_2              4730294..4730315
FT                   /note="Gr_2 wordOccurs4"
FT   Gr_2              5671416..5671437
FT                   /note="Gr_2 wordOccurs4"
FT   Gr_2              4730404..4730425
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              5821994..5822015
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              1457821..1457842
FT                   /note="Gr_2 wordOccurs2"
FT   Gr_2              6562305..6562326
FT                   /note="Gr_2 wordOccurs2"
FT   Gr_2              1257476..1257497
FT                   /note="Gr_2 wordOccurs1"
