FT   Gr_1              881526..881644
FT                   /note="Gr_1 wordOccurs1"
FT   Gr_1              5945977..5946088
FT                   /note="Gr_1 wordOccurs1"
FT   Gr_1              5653177..5653318
FT                   /note="Gr_1 wordOccurs1"
FT   Gr_1              695760..695901
FT                   /note="Gr_1 wordOccurs3"
FT   Gr_1              2443827..2443938
FT                   /note="Gr_1 wordOccurs3"
FT   Gr_1              6514122..6514263
FT                   /note="Gr_1 wordOccurs3"
