FT   Gr_5              6668009..6668150
FT                   /note="Gr_5 wordOccurs1"
FT   Gr_5              881526..881644
FT                   /note="Gr_5 wordOccurs1"
FT   Gr_5              5653177..5653318
FT                   /note="Gr_5 wordOccurs1"
FT   Gr_5              695760..695901
FT                   /note="Gr_5 wordOccurs3"
FT   Gr_5              2443827..2443938
FT                   /note="Gr_5 wordOccurs3"
FT   Gr_5              6514122..6514263
FT                   /note="Gr_5 wordOccurs3"
FT   Gr_5              6582822..6582962
FT                   /note="Gr_5 wordOccurs1"
FT   Gr_5              5945977..5946088
FT                   /note="Gr_5 wordOccurs1"
