FT   Gr_3              2428085..2428152
FT                   /note="Gr_3 wordOccurs3"
FT   Gr_3              6269452..6269535
FT                   /note="Gr_3 wordOccurs3"
FT   Gr_3              6635255..6635323
FT                   /note="Gr_3 wordOccurs3"
FT   Gr_3              2006134..2006201
FT                   /note="Gr_3 wordOccurs1"
FT   Gr_3              2020132..2020214
FT                   /note="Gr_3 wordOccurs1"
FT   Gr_3              2755523..2755607
FT                   /note="Gr_3 wordOccurs1"
