FT   Gr_2              403884..404016
FT                   /note="Gr_2 wordOccurs7"
FT   Gr_2              2792505..2792635
FT                   /note="Gr_2 wordOccurs7"
FT   Gr_2              3004012..3004141
FT                   /note="Gr_2 wordOccurs7"
FT   Gr_2              3004301..3004430
FT                   /note="Gr_2 wordOccurs7"
FT   Gr_2              3361939..3362065
FT                   /note="Gr_2 wordOccurs7"
FT   Gr_2              5516391..5516519
FT                   /note="Gr_2 wordOccurs7"
FT   Gr_2              5733916..5734043
FT                   /note="Gr_2 wordOccurs7"
FT   Gr_2              3004591..3004720
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              360058..360200
FT                   /note="Gr_2 wordOccurs1"
