FT   Gr_3              1678692..1678765
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              1678833..1678906
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              1678974..1679047
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              2554514..2554603
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              2777777..2777874
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              5349760..5349886
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              302317..302445
FT                   /note="Gr_3 wordOccurs3"
FT   Gr_3              2777480..2777577
FT                   /note="Gr_3 wordOccurs3"
FT   Gr_3              2778218..2778315
FT                   /note="Gr_3 wordOccurs3"
FT   Gr_3              2777921..2778018
FT                   /note="Gr_3 wordOccurs1"
