FT   Gr_5              6569578..6569719
FT                   /note="Gr_5 wordOccurs1"
FT   Gr_5              901123..901241
FT                   /note="Gr_5 wordOccurs1"
FT   Gr_5              2465902..2466013
FT                   /note="Gr_5 wordOccurs2"
FT   Gr_5              5598081..5598222
FT                   /note="Gr_5 wordOccurs2"
FT   Gr_5              715181..715322
FT                   /note="Gr_5 wordOccurs2"
FT   Gr_5              6415672..6415813
FT                   /note="Gr_5 wordOccurs2"
FT   Gr_5              6484375..6484515
FT                   /note="Gr_5 wordOccurs1"
FT   Gr_5              5878009..5878120
FT                   /note="Gr_5 wordOccurs1"
