FT   Gr_1              901123..901241
FT                   /note="Gr_1 wordOccurs1"
FT   Gr_1              5878009..5878120
FT                   /note="Gr_1 wordOccurs1"
FT   Gr_1              2465902..2466013
FT                   /note="Gr_1 wordOccurs2"
FT   Gr_1              5598081..5598222
FT                   /note="Gr_1 wordOccurs2"
FT   Gr_1              715181..715322
FT                   /note="Gr_1 wordOccurs2"
FT   Gr_1              6415672..6415813
FT                   /note="Gr_1 wordOccurs2"
