FT   Gr_1              6492281..6492421
FT                   /note="Gr_1 wordOccurs1"
FT   Gr_1              2452063..2452174
FT                   /note="Gr_1 wordOccurs3"
FT   Gr_1              5628234..5628375
FT                   /note="Gr_1 wordOccurs3"
FT   Gr_1              6423869..6424010
FT                   /note="Gr_1 wordOccurs3"
FT   Gr_1              2717005..2717146
FT                   /note="Gr_1 wordOccurs2"
FT   Gr_1              3868039..3868188
FT                   /note="Gr_1 wordOccurs2"
FT   Gr_1              708829..708970
FT                   /note="Gr_1 wordOccurs3"
FT   Gr_1              1415538..1415687
FT                   /note="Gr_1 wordOccurs3"
FT   Gr_1              6634264..6634401
FT                   /note="Gr_1 wordOccurs3"
