FT   Gr_2              1659190..1659263
FT                   /note="Gr_2 wordOccurs6"
FT   Gr_2              1659331..1659404
FT                   /note="Gr_2 wordOccurs6"
FT   Gr_2              1659472..1659545
FT                   /note="Gr_2 wordOccurs6"
FT   Gr_2              2481101..2481190
FT                   /note="Gr_2 wordOccurs6"
FT   Gr_2              2703411..2703508
FT                   /note="Gr_2 wordOccurs6"
FT   Gr_2              5220902..5221029
FT                   /note="Gr_2 wordOccurs6"
FT   Gr_2              302279..302407
FT                   /note="Gr_2 wordOccurs3"
FT   Gr_2              2703114..2703211
FT                   /note="Gr_2 wordOccurs3"
FT   Gr_2              2703852..2703949
FT                   /note="Gr_2 wordOccurs3"
FT   Gr_2              2703555..2703652
FT                   /note="Gr_2 wordOccurs1"
