FT   Gr_3              6907927..6907948
FT                   /note="Gr_3 wordOccurs1"
FT   Gr_3              1327813..1327834
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              1403837..1403858
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              2487241..2487262
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              2823829..2823850
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              2827964..2827985
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              5645004..5645025
FT                   /note="Gr_3 wordOccurs1"
FT   Gr_3              6908051..6908072
FT                   /note="Gr_3 wordOccurs1"
