FT   Gr_1              882655..882773
FT                   /note="Gr_1 wordOccurs1"
FT   Gr_1              5812313..5812424
FT                   /note="Gr_1 wordOccurs1"
FT   Gr_1              6418668..6418808
FT                   /note="Gr_1 wordOccurs1"
FT   Gr_1              2357370..2357481
FT                   /note="Gr_1 wordOccurs2"
FT   Gr_1              5548899..5549040
FT                   /note="Gr_1 wordOccurs2"
FT   Gr_1              695509..695650
FT                   /note="Gr_1 wordOccurs2"
FT   Gr_1              6349965..6350106
FT                   /note="Gr_1 wordOccurs2"
