FT   Gr_5              6503880..6504021
FT                   /note="Gr_5 wordOccurs1"
FT   Gr_5              6418668..6418808
FT                   /note="Gr_5 wordOccurs1"
FT   Gr_5              882655..882773
FT                   /note="Gr_5 wordOccurs1"
FT   Gr_5              2357370..2357481
FT                   /note="Gr_5 wordOccurs2"
FT   Gr_5              5548899..5549040
FT                   /note="Gr_5 wordOccurs2"
FT   Gr_5              695509..695650
FT                   /note="Gr_5 wordOccurs2"
FT   Gr_5              6349965..6350106
FT                   /note="Gr_5 wordOccurs2"
FT   Gr_5              5812313..5812424
FT                   /note="Gr_5 wordOccurs1"
