FT   Gr_1              883357..883475
FT                   /note="Gr_1 wordOccurs1"
FT   Gr_1              3181278..3181419
FT                   /note="Gr_1 wordOccurs1"
FT   Gr_1              1443121..1443271
FT                   /note="Gr_1 wordOccurs2"
FT   Gr_1              6459534..6459674
FT                   /note="Gr_1 wordOccurs2"
FT   Gr_1              5575897..5576038
FT                   /note="Gr_1 wordOccurs1"
FT   Gr_1              694694..694835
FT                   /note="Gr_1 wordOccurs3"
FT   Gr_1              2445212..2445323
FT                   /note="Gr_1 wordOccurs3"
FT   Gr_1              6390856..6390997
FT                   /note="Gr_1 wordOccurs3"
