FT   Gr_5              6544726..6544867
FT                   /note="Gr_5 wordOccurs1"
FT   Gr_5              1443121..1443271
FT                   /note="Gr_5 wordOccurs2"
FT   Gr_5              6459534..6459674
FT                   /note="Gr_5 wordOccurs2"
FT   Gr_5              883357..883475
FT                   /note="Gr_5 wordOccurs1"
FT   Gr_5              5575897..5576038
FT                   /note="Gr_5 wordOccurs1"
FT   Gr_5              694694..694835
FT                   /note="Gr_5 wordOccurs3"
FT   Gr_5              2445212..2445323
FT                   /note="Gr_5 wordOccurs3"
FT   Gr_5              6390856..6390997
FT                   /note="Gr_5 wordOccurs3"
FT   Gr_5              3181278..3181419
FT                   /note="Gr_5 wordOccurs1"
