FT   Gr_5              2082556..2082642
FT                   /note="Gr_5 wordOccurs1"
FT   Gr_5              888262..888337
FT                   /note="Gr_5 wordOccurs5"
FT   Gr_5              5628104..5628185
FT                   /note="Gr_5 wordOccurs5"
FT   Gr_5              5638340..5638438
FT                   /note="Gr_5 wordOccurs5"
FT   Gr_5              6174952..6175017
FT                   /note="Gr_5 wordOccurs5"
FT   Gr_5              6432339..6432423
FT                   /note="Gr_5 wordOccurs5"
FT   Gr_5              1551318..1551411
FT                   /note="Gr_5 wordOccurs1"
