FT   Gr_3              6475891..6475912
FT                   /note="Gr_3 wordOccurs1"
FT   Gr_3              2721856..2721877
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              2920152..2920173
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              3154976..3154997
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              4666386..4666407
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              5729039..5729060
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              1534559..1534580
FT                   /note="Gr_3 wordOccurs1"
