FT   Gr_2              1653696..1653769
FT                   /note="Gr_2 wordOccurs4"
FT   Gr_2              1653888..1653998
FT                   /note="Gr_2 wordOccurs4"
FT   Gr_2              2420732..2420860
FT                   /note="Gr_2 wordOccurs4"
FT   Gr_2              5304869..5304996
FT                   /note="Gr_2 wordOccurs4"
FT   Gr_2              308086..308214
FT                   /note="Gr_2 wordOccurs2"
FT   Gr_2              2681339..2681436
FT                   /note="Gr_2 wordOccurs2"
FT   Gr_2              2681637..2681734
FT                   /note="Gr_2 wordOccurs1"
