FT   Gr_3              399970..400102
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              2901523..2901652
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              2901812..2901941
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              3264038..3264164
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              5436422..5436550
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              5698330..5698457
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              2706035..2706165
FT                   /note="Gr_3 wordOccurs2"
FT   Gr_3              2902108..2902237
FT                   /note="Gr_3 wordOccurs2"
FT   Gr_3              1647118..1647247
FT                   /note="Gr_3 wordOccurs1"
