FT   Gr_1              5082603..5082671
FT                   /note="Gr_1 wordOccurs1"
FT   Gr_1              940668..940751
FT                   /note="Gr_1 wordOccurs3"
FT   Gr_1              4087597..4087656
FT                   /note="Gr_1 wordOccurs3"
FT   Gr_1              5398650..5398706
FT                   /note="Gr_1 wordOccurs3"
FT   Gr_1              1665372..1665455
FT                   /note="Gr_1 wordOccurs2"
FT   Gr_1              2141548..2141611
FT                   /note="Gr_1 wordOccurs2"
FT   Gr_1              4849865..4849928
FT                   /note="Gr_1 wordOccurs1"
FT   Gr_1              1535649..1535710
FT                   /note="Gr_1 wordOccurs1"
FT   Gr_1              2662669..2662715
FT                   /note="Gr_1 wordOccurs1"
FT   Gr_1              4552003..4552103
FT                   /note="Gr_1 wordOccurs1"
