FT   Gr_2              5450211..5450294
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              1540523..1540604
FT                   /note="Gr_2 wordOccurs5"
FT   Gr_2              3009423..3009518
FT                   /note="Gr_2 wordOccurs5"
FT   Gr_2              6327664..6327760
FT                   /note="Gr_2 wordOccurs5"
FT   Gr_2              6519641..6519737
FT                   /note="Gr_2 wordOccurs5"
FT   Gr_2              6649998..6650092
FT                   /note="Gr_2 wordOccurs5"
