FT   Gr_3              6756738..6756759
FT                   /note="Gr_3 wordOccurs1"
FT   Gr_3              1517461..1517482
FT                   /note="Gr_3 wordOccurs7"
FT   Gr_3              2764958..2764979
FT                   /note="Gr_3 wordOccurs7"
FT   Gr_3              2995770..2995791
FT                   /note="Gr_3 wordOccurs7"
FT   Gr_3              3217057..3217078
FT                   /note="Gr_3 wordOccurs7"
FT   Gr_3              4755090..4755111
FT                   /note="Gr_3 wordOccurs7"
FT   Gr_3              4755196..4755217
FT                   /note="Gr_3 wordOccurs7"
FT   Gr_3              5907396..5907417
FT                   /note="Gr_3 wordOccurs7"
FT   Gr_3              1232512..1232533
FT                   /note="Gr_3 wordOccurs1"
