FT   Gr_2              3786911..3787042
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              926308..926440
FT                   /note="Gr_2 wordOccurs6"
FT   Gr_2              1311919..1312048
FT                   /note="Gr_2 wordOccurs6"
FT   Gr_2              3431024..3431152
FT                   /note="Gr_2 wordOccurs6"
FT   Gr_2              3786327..3786458
FT                   /note="Gr_2 wordOccurs6"
FT   Gr_2              5780076..5780207
FT                   /note="Gr_2 wordOccurs6"
FT   Gr_2              6259762..6259896
FT                   /note="Gr_2 wordOccurs6"
FT   Gr_2              3786615..3786746
FT                   /note="Gr_2 wordOccurs2"
FT   Gr_2              3961656..3961788
FT                   /note="Gr_2 wordOccurs2"
