FT   Gr_2              2816799..2816930
FT                   /note="Gr_2 wordOccurs6"
FT   Gr_2              2817096..2817227
FT                   /note="Gr_2 wordOccurs6"
FT   Gr_2              2817393..2817524
FT                   /note="Gr_2 wordOccurs6"
FT   Gr_2              2817690..2817821
FT                   /note="Gr_2 wordOccurs6"
FT   Gr_2              2817990..2818121
FT                   /note="Gr_2 wordOccurs6"
FT   Gr_2              5631872..5632002
FT                   /note="Gr_2 wordOccurs6"
FT   Gr_2              228304..228448
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              6013177..6013321
FT                   /note="Gr_2 wordOccurs1"
