FT   Gr_3              1578741..1578812
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              1578882..1578953
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              1579023..1579094
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              2342195..2342282
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              2592971..2593070
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              5174111..5174239
FT                   /note="Gr_3 wordOccurs6"
FT   Gr_3              183497..183627
FT                   /note="Gr_3 wordOccurs4"
FT   Gr_3              2592825..2592924
FT                   /note="Gr_3 wordOccurs4"
FT   Gr_3              2593117..2593216
FT                   /note="Gr_3 wordOccurs4"
FT   Gr_3              2593263..2593362
FT                   /note="Gr_3 wordOccurs4"
