FT   Gr_3              1683232..1683306
FT                   /note="Gr_3 wordOccurs1"
FT   Gr_3              3224769..3224849
FT                   /note="Gr_3 wordOccurs3"
FT   Gr_3              4334455..4334517
FT                   /note="Gr_3 wordOccurs3"
FT   Gr_3              5774387..5774466
FT                   /note="Gr_3 wordOccurs3"
FT   Gr_3              5351612..5351687
FT                   /note="Gr_3 wordOccurs1"
FT   Gr_3              3991347..3991402
FT                   /note="Gr_3 wordOccurs1"
