FT   Gr_2              1702861..1702932
FT                   /note="Gr_2 wordOccurs3"
FT   Gr_2              1703003..1703074
FT                   /note="Gr_2 wordOccurs3"
FT   Gr_2              1703144..1703215
FT                   /note="Gr_2 wordOccurs3"
FT   Gr_2              319044..319174
FT                   /note="Gr_2 wordOccurs3"
FT   Gr_2              381882..382012
FT                   /note="Gr_2 wordOccurs3"
FT   Gr_2              2688714..2688813
FT                   /note="Gr_2 wordOccurs3"
FT   Gr_2              4328374..4328518
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              5215374..5215503
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              1702719..1702790
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              2688860..2688959
FT                   /note="Gr_2 wordOccurs1"
