FT   Gr_4              2416492..2416623
FT                   /note="Gr_4 wordOccurs7"
FT   Gr_4              3199922..3200042
FT                   /note="Gr_4 wordOccurs7"
FT   Gr_4              3614505..3614565
FT                   /note="Gr_4 wordOccurs7"
FT   Gr_4              3614654..3614714
FT                   /note="Gr_4 wordOccurs7"
FT   Gr_4              3614802..3614862
FT                   /note="Gr_4 wordOccurs7"
FT   Gr_4              3614951..3615011
FT                   /note="Gr_4 wordOccurs7"
FT   Gr_4              3615099..3615159
FT                   /note="Gr_4 wordOccurs7"
FT   Gr_4              2920899..2921043
FT                   /note="Gr_4 wordOccurs1"
