FT   Gr_1              6462662..6462803
FT                   /note="Gr_1 wordOccurs1"
FT   Gr_1              2331104..2331215
FT                   /note="Gr_1 wordOccurs1"
FT   Gr_1              6303720..6303861
FT                   /note="Gr_1 wordOccurs1"
FT   Gr_1              716447..716588
FT                   /note="Gr_1 wordOccurs3"
FT   Gr_1              1409900..1410049
FT                   /note="Gr_1 wordOccurs3"
FT   Gr_1              6514258..6514395
FT                   /note="Gr_1 wordOccurs3"
FT   Gr_1              2627501..2627642
FT                   /note="Gr_1 wordOccurs3"
FT   Gr_1              3757170..3757319
FT                   /note="Gr_1 wordOccurs3"
FT   Gr_1              5752764..5752875
FT                   /note="Gr_1 wordOccurs3"
