FT   Gr_2              1675543..1675614
FT                   /note="Gr_2 wordOccurs5"
FT   Gr_2              1675684..1675755
FT                   /note="Gr_2 wordOccurs5"
FT   Gr_2              1675825..1675896
FT                   /note="Gr_2 wordOccurs5"
FT   Gr_2              2488523..2488610
FT                   /note="Gr_2 wordOccurs5"
FT   Gr_2              5427371..5427500
FT                   /note="Gr_2 wordOccurs5"
FT   Gr_2              313602..313733
FT                   /note="Gr_2 wordOccurs2"
FT   Gr_2              2728270..2728369
FT                   /note="Gr_2 wordOccurs2"
