FT   Gr_2              2615324..2615454
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              4382357..4382482
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              1631809..1631938
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              1724996..1725129
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              1522272..1522401
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              3130316..3130434
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              4023813..4023912
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              2832818..2832947
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              2330334..2330463
FT                   /note="Gr_2 wordOccurs1"
