FT   Gr_3              1532720..1532741
FT                   /note="Gr_3 wordOccurs1"
FT   Gr_3              2781654..2781675
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              2976477..2976498
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              3201292..3201313
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              4608117..4608138
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              5774071..5774092
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              6543104..6543125
FT                   /note="Gr_3 wordOccurs1"
