FT   Gr_3              2961146..2961291
FT                   /note="Gr_3 wordOccurs3"
FT   Gr_3              3702326..3702456
FT                   /note="Gr_3 wordOccurs3"
FT   Gr_3              3702474..3702604
FT                   /note="Gr_3 wordOccurs3"
FT   Gr_3              4404560..4404630
FT                   /note="Gr_3 wordOccurs1"
FT   Gr_3              3259463..3259583
FT                   /note="Gr_3 wordOccurs1"
FT   Gr_3              3626695..3626780
FT                   /note="Gr_3 wordOccurs3"
FT   Gr_3              4682965..4683095
FT                   /note="Gr_3 wordOccurs3"
FT   Gr_3              5433917..5434047
FT                   /note="Gr_3 wordOccurs3"
