FT   Gr_2              3514108..3514253
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              4456343..4456444
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              1642895..1643026
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              2743730..2743862
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              402861..402995
FT                   /note="Gr_2 wordOccurs2"
FT   Gr_2              3310568..3310696
FT                   /note="Gr_2 wordOccurs2"
