FT   Gr_1              6489897..6490037
FT                   /note="Gr_1 wordOccurs1"
FT   Gr_1              2450129..2450240
FT                   /note="Gr_1 wordOccurs3"
FT   Gr_1              5626299..5626440
FT                   /note="Gr_1 wordOccurs3"
FT   Gr_1              6421485..6421626
FT                   /note="Gr_1 wordOccurs3"
FT   Gr_1              2715071..2715212
FT                   /note="Gr_1 wordOccurs2"
FT   Gr_1              3866104..3866253
FT                   /note="Gr_1 wordOccurs2"
FT   Gr_1              708829..708970
FT                   /note="Gr_1 wordOccurs3"
FT   Gr_1              1413604..1413753
FT                   /note="Gr_1 wordOccurs3"
FT   Gr_1              6631880..6632017
FT                   /note="Gr_1 wordOccurs3"
