FT   Gr_3              5382738..5382834
FT                   /note="Gr_3 wordOccurs1"
FT   Gr_3              3287534..3287609
FT                   /note="Gr_3 wordOccurs1"
FT   Gr_3              6563609..6563699
FT                   /note="Gr_3 wordOccurs1"
FT   Gr_3              3483742..3483838
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              3529223..3529319
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              3740733..3740827
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              4371541..4371624
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              6898257..6898321
FT                   /note="Gr_3 wordOccurs5"
FT   Gr_3              680737..680811
FT                   /note="Gr_3 wordOccurs1"
FT   Gr_3              2269707..2269793
FT                   /note="Gr_3 wordOccurs1"
