FT   Gr_2              2269707..2269793
FT                   /note="Gr_2 wordOccurs1"
FT   Gr_2              3483742..3483838
FT                   /note="Gr_2 wordOccurs5"
FT   Gr_2              3529223..3529319
FT                   /note="Gr_2 wordOccurs5"
FT   Gr_2              3740733..3740827
FT                   /note="Gr_2 wordOccurs5"
FT   Gr_2              4371541..4371624
FT                   /note="Gr_2 wordOccurs5"
FT   Gr_2              6898257..6898321
FT                   /note="Gr_2 wordOccurs5"
FT   Gr_2              6563609..6563699
FT                   /note="Gr_2 wordOccurs1"
