FT   Gr_9              2244991..2245075
FT                   /note="Gr_9 wordOccurs5"
FT   Gr_9              2607998..2608090
FT                   /note="Gr_9 wordOccurs5"
FT   Gr_9              3953683..3953768
FT                   /note="Gr_9 wordOccurs5"
FT   Gr_9              5212880..5212964
FT                   /note="Gr_9 wordOccurs5"
FT   Gr_9              5221602..5221686
FT                   /note="Gr_9 wordOccurs5"
FT   Gr_9              1411416..1411512
FT                   /note="Gr_9 wordOccurs1"
