FT   Gr_6              3767605..3767697
FT                   /note="Gr_6 wordOccurs4"
FT   Gr_6              4454758..4454819
FT                   /note="Gr_6 wordOccurs4"
FT   Gr_6              4619860..4619956
FT                   /note="Gr_6 wordOccurs4"
FT   Gr_6              5206309..5206372
FT                   /note="Gr_6 wordOccurs4"
FT   Gr_6              3650330..3650426
FT                   /note="Gr_6 wordOccurs1"
FT   Gr_6              5072721..5072805
FT                   /note="Gr_6 wordOccurs1"
