FT   Gr_9              5662897..5662918
FT                   /note="Gr_9 wordOccurs2"
FT   Gr_9              6447570..6447591
FT                   /note="Gr_9 wordOccurs2"
FT   Gr_9              1236551..1236572
FT                   /note="Gr_9 wordOccurs7"
FT   Gr_9              1236673..1236694
FT                   /note="Gr_9 wordOccurs7"
FT   Gr_9              1435234..1435255
FT                   /note="Gr_9 wordOccurs7"
FT   Gr_9              1510401..1510422
FT                   /note="Gr_9 wordOccurs7"
FT   Gr_9              2589852..2589873
FT                   /note="Gr_9 wordOccurs7"
FT   Gr_9              2946057..2946078
FT                   /note="Gr_9 wordOccurs7"
FT   Gr_9              4630739..4630760
FT                   /note="Gr_9 wordOccurs7"
